PL-2303 Driver Setup Installer, Prolific Edition
Setup Installer Revision Note History
=================================================

System Requirement:
  . Supports the following Windows OSes:
	- Windows 98SE
	- Windows ME
	- Windows 2000 SP4
	- Windows XP SP2 and above (32 & 64 bit)
	- Windows Server 2003 (32 & 64 bit)
	- Windows Server 2008 / 2008 R2 (32 & 64 bit)
	- Windows Vista (32 & 64 bit)
	- Windows 7 (32 & 64 bit)
    	  NOTE: For Windows 7, please use RC build 7100 or above.
  . USB host controller
  . Device using PL-2303H/HX/X version chip
 

Supported device ID and product strings:
  . VID_067B&PID_2303 for "Prolific USB-to-Serial Comm Port"


Driver Versions:
-------------------
	- Windows 98/ME Driver: v2.0.0.19
	- Windows 2000/XP/Server2003 (32 & 64-bit) WDM WHQL Driver: v2.0.13.130
	- Windows Vista/7/Server2008 (32 & 64-bit) WDF WHQL Driver: v3.3.11.152


Release Notes:
---------------
PL2303 Driver Installer v1.2.10
  Changes from Installer v1.1.0:
	Driver Changes - 
		- Windows Vista/7/Server2008 (32 & 64-bit) WDF WHQL Driver: v3.3.11.152
		- Fixed BSOD issue when unplug device while data transfer

	Installer Changes - 
		- Add "Modify/Repair/Remove" Menu when doing uninstall/update.

   Installer & Build date: 1.2.10 (2010-4-08)
	
   Language Support: 
	- English (default)
	- Chinese (Traditional) 
	- Chinese (Simplified)
	- Japanese


========================================
Prolific Technology Inc.
http://www.prolific.com.tw
